<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html,body{
            font-size:12px;
        }
        #wrap{
            width:400px;
            height:400px;
            margin:0 auto;
            margin-top:50px;
        }
        #wrap ul{
            width:100%;
            height:100%;
            list-style-type:none;
            background:gray;
        }
        #wrap ul li{
            width:120px;
            height:120px;
            float:left;
            background:blue;
            margin-left:10px;
            margin-top:10px;
            display:inline;
        }
        #move{
            width:100px;
            height:100px;
            background-color:red;
            position: absolute;;
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul>
        <li style="background:green;"></li>
        <li style="background:green;"></li>
        <li style="background:green;"></li>
        <li style="background:yellow;"></li>
        <li style="background:yellow;"></li>
        <li style="background:yellow;"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script type="text/javascript" src="eventHandle.js"></script>
<script type="text/javascript" src="Tick.js"></script>
<script type="text/javascript" src="run.js">    </script>

<script type="text/javascript">



</script>
</body>
</html>